# config-file-editor

./: .gitignore  README.md  config-tool-java.rar  go.mod  run.bat  使用说明.txt  技术设计文档-配置文件修改工具.md  桌面版完成总结.md  需求文档-配置文件修改工具.md  项目结构说明.md
cmd/app/: main.go
config-tool-desktop/: app.go  go.mod  main.go  wails.json
config-tool-desktop/frontend/: index.html  package-lock.json
config-tool-desktop/frontend/wailsjs/go/main/: App.d.ts  App.js
config-tool-desktop/internal/processor/: processor.go
config-tool-desktop/internal/server/: handlers.go  server.go
config-tool-desktop/release-desktop/: 使用说明.txt  启动程序.bat
config-tool-java/: IDEA开发环境配置指南.md  Java版本完成总结.md  README.md  dependency-reduced-pom.xml  pom.xml  run-dfm.bat  run-kmvue.bat  run.bat  start.bat  发布说明.md  快速入门指南.md  技术设计文档-配置文件修改工具.md  用户操作手册.md
config-tool-java/data/: environment-vars.ini
config-tool-java/data/skeletons/: dfm-skeleton.json  kmvue-skeleton.json
config-tool-java/data/templates/: 29b96f4b-61ec-11f0-b7e2-2fce9f57a426.json  356585ce-5719-11f0-9b27-672df5fc04bb.json  37d07e4f-5a41-11f0-a298-53620b6bfb74.json  49cbfeef-5719-11f0-9b27-41b8399c9abd.json  8603ce44-557b-11f0-9a5e-290b097bf66f.json  9498738a-5729-11f0-b3d3-5ddc09cd73e1.json  960d2477-5a37-11f0-b3a1-73c91d2daf46.json  9c26e026-5a42-11f0-a633-d92c573303bc.json  performance-test-template.json
config-tool-java/exports/: templates_export_2025-07-01_16-16-08.json  templates_export_2025-07-01_16-16-12.json  templates_export_2025-07-01_16-26-27.json
config-tool-java/src/main/java/com/configtool/: App.java
config-tool-java/src/main/java/com/configtool/config/: EnvironmentConfig.java
config-tool-java/src/main/java/com/configtool/controller/: AppController.java
config-tool-java/src/main/java/com/configtool/model/: ApiResponse.java  ApplyChangesRequest.java  ApplyResult.java  ConfigItem.java  FileTarget.java  FindMatchesRequest.java  MatchResult.java  PreCheckIssue.java  PreCheckResult.java  TargetResult.java  Template.java  TemplateWithStatus.java  UpdateSkeletonRequest.java
config-tool-java/src/main/java/com/configtool/service/: ConfigService.java  DatabaseTestService.java  FileProcessor.java  NacosApiService.java  TemplateAutoGenerator.java  TemplateService.java
config-tool-java/src/main/java/com/configtool/util/: JsonUtil.java
config-tool-java/src/main/java/com/configtool/utils/: DFMEncryption.java
config-tool-java/src/main/resources/: nacos-config.properties  simplelogger.properties
config-tool-java/src/main/resources/web/: index.html
config-tool-java/test-configs/: database.ini
data/skeletons/: dfm-skeleton.json  kmvue-skeleton.json
data/templates/: 62502405-5b17-11f0-b152-d3d3b7a22cf6.json  82804c14-83d4-44cb-aee2-37b6fb65bd0e.json
internal/processor/: processor.go
internal/server/: handlers.go  server.go
internal/template/: manager.go  models.go
test-configs/: README.md  app.yaml  application.ini  config.json  database.ini  database.properties  network.conf  server.conf  settings.xml  system.env
