# Nacos配置管理设置
# 是否启用Nacos配置管理
nacos.enabled=true

# Nacos服务地址
nacos.url=http://localhost:8848

# Nacos命名空间
nacos.namespace=public

# Nacos认证信息
nacos.username=nacos
nacos.password=nacos

# Nacos配置项映射
# KMVue项目配置
nacos.kmvue.dataId=kmvue-commonConfig.yml
nacos.kmvue.group=DEFAULT_GROUP

# DFMCloud项目配置
nacos.dfmcloud.dataId=dfmcloud-commonConfig.yml
nacos.dfmcloud.group=DEFAULT_GROUP

# 数据库配置项名称映射
config.item.database.url=数据库服务器地址
config.item.database.username=数据库用户名
config.item.database.password=数据库密码
config.item.database.driver=数据库驱动类型
config.item.database.type=数据库类型
config.item.database.port=数据库端口
config.item.database.name=数据库名称 