# 服务器配置文件
# 基本设置
ServerName = localhost
ServerPort = 1212
   ServerHost = 1212


# 数据库配置
DatabaseHost =E:\code\editPath\test-configs\application.ini
DatabasePort = 3306
DatabaseName =kmview
DatabaseUser = admin
DatabasePassword =E:\code\editPath\---sasa

# 缓存设置
CacheEnabled = true
CacheSize = 1024
CacheTimeout = 3600

# 日志配置
LogLevel = info
LogPath = /var/log/app.log
LogMaxSize = 100MB

# SSL配置
SSLEnabled = false
SSLCertPath = /etc/ssl/cert.pem
SSLKeyPath = /etc/ssl/key.pem

# 其他设置
MaxConnections = 1000
Timeout = 30
DebugMode = false 
